# icse26_llm4jmh_submission

./: .gitignore  README.md
Data/RQ1/: eclipse-collections-JMH.csv  eclipse-collections-LLM4JMH.csv  eclipse-collections-RCIW.json  rxjava-JMH.csv  rxjava-LLM4JMH.csv  zipkin-JMH.csv  zipkin-LLM4JMH.csv  zipkin-RCIW.json  zipkin-ju2jmh.csv
Data/RQ2/: eclipse-collections-features.jsonl  rxjava-features.jsonl  zipkin-features.jsonl
Data/RQ3/: eclipse-collections-bug.json  rxjava-bug.json  zipkin-bug.json  zipkin-common_methods_details_jmh_ju2jmh_llm2jmh.csv
Data/RQ4/: flink-overall.csv
Scripts/: 00replicate-packages.ipynb  pom.xml
Scripts/src/: analysis_bug_sizes.py  analysis_common_methods.py  analysis_jmh_case_quality.py  analysis_rciw.py  analysis_runtime_error.py  api_resource.py  api_resource.py.example  benchmark_mix_runner.py  bug_injector.py  cov_report.py  injection_strategy.py  llm_gen.py  llm_repair.py  llm_runtime_repair.py  manager.py  patch_jmh_timeout.py  utils.py  utils_llm.py
