<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.fraunhofer.fokus</groupId>
  <artifactId>automator-guard</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JavaParser -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.26.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250517</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.27.0</version> <!-- or the latest version -->
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Shade plugin to bundle dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- This transformer sets the main class -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.fraunhofer.fokus.PerformanceMutator</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- <execution> -->
          <!--   <id>jmh-call-graph-path-analyzer</id> -->
          <!--   <phase>compile</phase> <!-\- or any custom phase -\-> -->
          <!--   <goals> -->
          <!--     <goal>java</goal> -->
          <!--   </goals> -->
          <!--   <configuration> -->
          <!--     <mainClass>de.fraunhofer.fokus.JmhBenchmarkCallGraphAnalyzer</mainClass> -->
          <!--   </configuration> -->
          <!-- </execution> -->
          <execution>
            <id>jmh-quality-analyzer</id>
            <phase>compile</phase> <!-- or change to 'none' to run manually -->
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>de.fraunhofer.fokus.JmhQualityAnalyzer</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
